# TransmitterPHP

./: dp-kov.doc
TransmitterPHP/app/: build.gradle
TransmitterPHP/app/src/debug/res/values/: google_maps_api.xml
TransmitterPHP/app/src/main/java/: внесенные_изменения.txt  старый_макет_меню.txt
TransmitterPHP/app/src/main/java/ASCII/: ASCII.java
TransmitterPHP/app/src/main/java/Filters/: Filter.java
TransmitterPHP/app/src/main/java/GPSPosition/: GPS$Position.java
TransmitterPHP/app/src/main/java/HttpRequest/: Commonable.java  Getable.java  HttpRequest.java  StateRequest.java
TransmitterPHP/app/src/main/java/PCodeDecodeMessage/: CDMessage.java
TransmitterPHP/app/src/main/java/PGroupAllActivity/: GroupListThread.java
TransmitterPHP/app/src/main/java/PMessageActivity/: Conversation.java  CustomeAdapter.java  ListConversation.java  NewItem.java
TransmitterPHP/app/src/main/java/PMessageBubbleChatActivity/: ChatArrayAdapter.java  ChatMessage.java
TransmitterPHP/app/src/main/java/PMessageGroupActivity/: ButtonMessageSendGroup.java  ConversationGroup.java  CustomeAdapterGroup.java  ListConversationGroup.java  NewItemGroup.java
TransmitterPHP/app/src/main/java/Parser/: FormatTextServer.java  Parser.java
TransmitterPHP/app/src/main/java/Robot/: Robot.java
TransmitterPHP/app/src/main/java/com/example/virtus/transmitter/: BoardTaskActivity.java  BubbleChatActivity.java  Card.java  CardArrayAdapter.java  ExpandableListActivity.java  FragmentDate.java  FragmentIneTask.java  FragmentIneTaskText.java  FragmentUser.java  GraphActivity.java  GroupActivity.java  GroupAllActivity.java  (+22 more)
(+14 files in other folders)
